FROM debian:stretch

RUN apt-get update \
&& apt-get upgrade -y \
&& apt-get install -y --no-install-recommends apt-utils tree apache2 curl vim \
&& rm -rf /var/lib/apt/lists/*
# apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; 

COPY infra/apache/domain1.conf /etc/apache2/sites-available/domain1.conf
COPY infra/apache/fqdn.conf /etc/apache2/conf-available/fqdn.conf
COPY infra/apache/devopsnation.co.uk.conf /etc/apache2/sites-available/devopsnation.co.uk.conf
COPY infra/ssl/. /etc/apache2/ssl/.

RUN a2enmod proxy proxy_http && \
a2dissite 000-default \
&& a2ensite domain1 devopsnation.co.uk \
&& a2enconf fqdn \
&& a2enmod ssl

EXPOSE 80
EXPOSE 443

CMD ["apache2ctl", "-D", "FOREGROUND"]
#CMD ["apache2ctl", "-D", "devopsnation.co.uk"]
