FROM debian:stretch

RUN apt-get update \
&& apt-get upgrade -y \
&& apt-get install -y --no-install-recommends apt-utils tree apache2 curl vim \
&& rm -rf /var/lib/apt/lists/*
# apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; 

COPY infra/apache/default_website.conf /etc/apache2/sites-available/default_website.conf
COPY infra/apache/fqdn.conf /etc/apache2/conf-available/fqdn.conf
COPY infra/apache/website.conf /etc/apache2/sites-available/website.conf
COPY infra/ssl/. /etc/apache2/ssl/.

COPY infra/apache/ssl_page.conf /etc/apache2/conf-available/ssl_page.conf
COPY infra/apache/environment_ssl.conf /etc/apache2/conf-available/environment_ssl.conf
#COPY infra/apache/environment_ssl.conf /etc/apache2/environment_ssl.conf

#COPY infra/apache/start_script.sh /.

RUN a2enmod proxy proxy_http && \
a2dissite 000-default \
&& a2ensite default_website website \
&& a2enconf fqdn \
&& a2enconf ssl_page \
&& a2enmod ssl \
&& a2enmod status
#&& chmod +x /start_script.sh


EXPOSE 80
EXPOSE 443

#CMD ["apache2ctl", "-D", "FOREGROUND"]
#CMD ["apache2ctl", "-D", "DEVOPSNATION"]
#ENTRYPOINT ["apache2ctl"]
#CMD ["-D", "devopsnation"]
#CMD ["/usr/sbin/apache2ctl", "-Ddevopsnation"]
#ENTRYPOINT ["/start_script.sh"]
CMD ["apache2ctl", "-DFOREGROUND", "-DDEVOPSNATION"]
