Define DOMAIN_NAME devopsnation.co.uk

<VirtualHost *:443>

    ProxyPass / http://nodeapp:3000/
    ServerName ${DOMAIN_NAME}
    ServerAlias www.${DOMAIN_NAME}
    
    ErrorLog ${APACHE_LOG_DIR}/${DOMAIN_NAME}-error.log
    CustomLog ${APACHE_LOG_DIR}/${DOMAIN_NAME}-access.log combined
    # ErrorLog /dev/stdout
    # CustomLog /dev/stdout combined

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/certificate.crt
    SSLCertificateKeyFile /etc/apache2/ssl/private.key
    SSLCACertificateFile /etc/apache2/ssl/ca_bundle.crt

    
</VirtualHost>