
# Define Apache Environment Variables here
Define APACHE_SERVER_PORT 443
Define DOMAIN_NAME devopsnation.co.uk

Listen ${APACHE_SERVER_PORT}

IncludeOptional /etc/apache2/sites-available/website.conf
