Define DOMAIN_NAME devopsnation.co.uk
# SetEnv DOMAIN_NAME devopsnation.co.uk 
# Environment variables defined in the configuration file itself, for example with SetEnv, take effect too late to be used for expansions in the configuration file