
# If -Dparam flag used to start apache2
<IfDefine DEVOPSNATION>
    Include /etc/apache2/conf-available/environment_ssl.conf
</IfDefine>

<IfDefine !DEVOPSNATION>
    Include /etc/apache2/conf-available/environment_nossl.conf
</IfDefine>
