# Define VirtualHost config based on Apache env vars
<VirtualHost *:${APACHE_SERVER_PORT}>

    ProxyPass / http://nodeapp:3000/
    ServerName ${DOMAIN_NAME}
    ServerAlias www.${DOMAIN_NAME}
    
    ErrorLog ${APACHE_LOG_DIR}/${DOMAIN_NAME}-error.log
    CustomLog ${APACHE_LOG_DIR}/${DOMAIN_NAME}-access.log combined

    # Get logs with docker container logs ...
    # ErrorLog /dev/stdout
    # CustomLog /dev/stdout combined
    <IfDefine DEVOPSNATION>
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/certificate.crt
        SSLCertificateKeyFile /etc/apache2/ssl/private.key
        SSLCACertificateFile /etc/apache2/ssl/ca_bundle.crt
    </IfDefine>

</VirtualHost>
